SocialMediaApp/SocialMediaApp/Pages/MainMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Social Media App"
             x:Class="SocialMediaApp.Pages.MainMenuPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="listView" 
                      ItemsSource="{Binding MainMenuItems}" 
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}" 
                      SelectionMode="Single" 
                      x:FieldModifier="public">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Margin="5" WidthRequest="30" HeightRequest="30">
                                    <Image.Source>
                                        <FontImageSource
                                            Color="{DynamicResource DynamicTextColor}"
                                            FontFamily="FontAwesomeSolid"
                                            Glyph="{Binding IconSource}"
                                            Size="24"
                                            />
                                    </Image.Source>
                                </Image>
                                <Label Grid.Column="1" VerticalOptions="Center" Text="{Binding Title}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>