SocialMediaApp/SocialMediaApp/Pages/MainFeedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage  xmlns:pages="clr-namespace:SocialMediaApp.Pages"
                 xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontawesome="clr-namespace:FontAwesome"
             x:Class="SocialMediaApp.Pages.MainFeedPage">
    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding Posts}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="56"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid
                            Margin="0,5,0,0"
                            VerticalOptions="Start" 
                            Grid.Column="0">
                            <!--<Ellipse
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                WidthRequest="52"
                                HeightRequest="52"
                                Stroke="#000000"
                                StrokeThickness="2"
                                Fill="White"/>-->
                            <Image
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                WidthRequest="50"
                                HeightRequest="50"        
                                Source="{Binding Account.StaticAvatarUrl}">
                                <Image.Clip>
                                    <EllipseGeometry
                                    Center="25,25"
                                    RadiusX="25"
                                    RadiusY="25"/>
                                </Image.Clip>
                            </Image>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label FontAttributes="Bold" Grid.Column="0" Text="{Binding Account.DisplayName}"/>
                                <Label Grid.Column="1" Text="{Binding Account.UserName, StringFormat='@{0}'}"/>
                                <Label Grid.Column="2" Text="{Binding CreatedAt}"/>
                            </Grid>
                            <!--<Grid Grid.Row="1" HeightRequest="100" IsVisible="{Binding HasImages}">
                                <FlexLayout BindableLayout.ItemsSource="{Binding Images}"
                                            Wrap="Wrap"
                                            Direction="Row"
                                            JustifyContent="Start"
                                            AlignItems="Start"
                                            AlignContent="Start">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Grid WidthRequest="100" Margin="4,4,4,4"
                                                FlexLayout.Basis="{OnIdiom Phone='50%', Tablet='33%'}"
                                                FlexLayout.AlignSelf="Start">
                                                <Frame 
                                                    CornerRadius="5" 
                                                    Padding="0">
                                                    <Image 
                                                        HorizontalOptions="Center" 
                                                        VerticalOptions="Center" 
                                                        Source="{Binding .}"/>
                                                </Frame>
                                            </Grid>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </FlexLayout>
                            </Grid>-->
                            <Label Grid.Row="2" Text="{Binding Content, Converter={StaticResource StringTrimConverter}}" />
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    Text="{x:Static fontawesome:FontAwesomeIcons.Comments}"
                                    FontSize="13" 
                                    FontFamily="FontAwesomeRegular" />
                                <Label Grid.Column="1"
                                       Text="{Binding FavouritesCount}"
                                       FontSize="12"
                                  />
                                <Label
                                    Grid.Column="2"
                                    Text="{x:Static fontawesome:FontAwesomeIcons.Retweet}"
                                    FontSize="13" 
                                    FontFamily="FontAwesomeSolid" />
                                <Label Grid.Column="3"
                                       Text="{Binding ReblogCount}"
                                       FontSize="12"
                                  />
                            </Grid>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</pages:BasePage>