SocialMediaApp/SocialMediaApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:converters="clr-namespace:SocialMediaApp.Tools.Converters" 
             xmlns:templateselectors="clr-namespace:SocialMediaApp.Tools.TemplateSelectors" 
             xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
             x:Class="SocialMediaApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="OLED_BackgroundColorDark">#000000</Color>
            <Color x:Key="BackgroundColorDark">#202020</Color>
            <Color x:Key="BackgroundColorLight">#ffffff</Color>

            <Color x:Key="TextColorDark">#000000</Color>
            <Color x:Key="TextColorLight">#ffffff</Color>

            <Color x:Key="ButtonBackgroundColor">#1483B1</Color>
            <Color x:Key="ButtonTextColor">#FFFFFF</Color>

            <Color x:Key="TabBarUnselectedColor">#999999</Color>
            <Color x:Key="TabBarSelectedColor">#1483B1</Color>

            <Color x:Key="SwitchOnColor">#1483B1</Color>

            <Color x:Key="HeaderBarBackgroundColorLight">#1483B1</Color>
            <Color x:Key="HeaderBarBackgroundColorDark">#272727</Color>
            <Color x:Key="HeaderBarTextColorLight">#FFFFFF</Color>
            <Color x:Key="HeaderBarTextColorDark">#FFFFFF</Color>

            <Style ApplyToDerivedTypes="True" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{DynamicResource DynamicBackgroundColor}" />
            </Style>

            <Style ApplyToDerivedTypes="True" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource DynamicTextColor}" />
            </Style>

            <Style ApplyToDerivedTypes="True" TargetType="Picker">
                <Setter Property="TextColor" Value="{DynamicResource DynamicTextColor}" />
            </Style>

            <Style ApplyToDerivedTypes="True" TargetType="Switch">
                <Setter Property="OnColor" Value="{DynamicResource SwitchOnColor}" />
            </Style>

            <Style TargetType="NavigationPage" ApplyToDerivedTypes="True">
                <Setter Property="NavigationPage.BarBackgroundColor"
                        Value="{DynamicResource DynamicHeaderBackgroundColor}" />
                <Setter Property="NavigationPage.BarTextColor" Value="{DynamicResource DynamicHeaderBarTextColor}"/>
            </Style>

            <Style TargetType="Editor">
                <Setter Property="TextColor"
                        Value="{DynamicResource DynamicTextColor}" />
                <Setter Property="BackgroundColor"
                        Value="{DynamicResource DynamicBackgroundColor}" />
            </Style>

            <Style TargetType="TabbedPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{DynamicResource DynamicBackgroundColor}" />
                <Setter Property="BarBackgroundColor"
                 Value="{DynamicResource DynamicBackgroundColor}"/>
                <Setter Property="BarTextColor"
                 Value="{DynamicResource DynamicTextColor}"/>
                <Setter Property="UnselectedTabColor" Value="{DynamicResource TabBarUnselectedColor}" />
                <Setter Property="SelectedTabColor" Value="{DynamicResource DynamicTextColor}" />
            </Style>

            <Style ApplyToDerivedTypes="True" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{DynamicResource ButtonBackgroundColor}" />
                <Setter Property="TextColor" Value="{DynamicResource ButtonTextColor}" />
            </Style>

            <DataTemplate x:Key="DebugAttachmentTemplate">
                <Frame 
                    BorderColor="Green" 
                    HasShadow="False">
                    <Label Text="{Binding Url}"/>
                </Frame>
            </DataTemplate>

            <DataTemplate x:Key="AudioAttachmentTemplate">
                <Frame 
                    BackgroundColor="{DynamicResource DynamicBackgroundColor}"
                    BorderColor="Blue" 
                    HasShadow="False">
                    <Label Text="{Binding Url}"/>
                </Frame>
            </DataTemplate>

            <DataTemplate x:Key="VideoAttachmentTemplate">
                <Frame
                    BackgroundColor="{DynamicResource DynamicBackgroundColor}"
                    BorderColor="Orange" 
                    CornerRadius="5" 
                    Padding="0"
                    HeightRequest="200"
                    HasShadow="False">
                    <behaviors:MediaElement HeightRequest="200"
                                            Aspect="AspectFill"
                                            ShowsPlaybackControls="True" 
                                            Source="{Binding Url}" />
                </Frame>
            </DataTemplate>

            <DataTemplate x:Key="GifvAttachmentTemplate">
                <Frame 
                    BackgroundColor="{DynamicResource DynamicBackgroundColor}"
                    BorderColor="Purple" 
                    HasShadow="False">
                    <Label Text="{Binding Url}"/>
                </Frame>
            </DataTemplate>

            <DataTemplate x:Key="ImageAttachmentTemplate">
                <Frame 
                    BackgroundColor="{DynamicResource DynamicBackgroundColor}"
                    CornerRadius="5" 
                    Padding="0"
                    HeightRequest="100"
                    BorderColor="Gray" 
                    HasShadow="False">
                    <Image HorizontalOptions="FillAndExpand" 
                           VerticalOptions="FillAndExpand"
                           Aspect="AspectFill"
                           Source="{Binding Url}" />
                </Frame>
            </DataTemplate>

            <DataTemplate x:Key="UnknownAttachmentTemplate">
                <Frame 
                    BackgroundColor="{DynamicResource DynamicBackgroundColor}"
                    BorderColor="BlanchedAlmond" 
                    HasShadow="False">
                    <Label Text="{Binding Url}"/>
                </Frame>
            </DataTemplate>

            <templateselectors:FeedAttachmentDataTemplateSelector 
            DebugTemplate="{StaticResource DebugAttachmentTemplate}"
            UnknownTemplate="{StaticResource UnknownAttachmentTemplate}"
            AudioTemplate="{StaticResource AudioAttachmentTemplate}"
            GifvTemplate="{StaticResource GifvAttachmentTemplate}"
            VideoTemplate="{StaticResource VideoAttachmentTemplate}"
            ImageTemplate="{StaticResource ImageAttachmentTemplate}"
            x:Key="FeedAttachmentDataTemplateSelector"/>
            <converters:IntEnumConverter x:Key="IntEnumConverter"/>
            <converters:StringTrimConverter x:Key="StringTrimConverter" />
            <converters:HasAttachmentsConverter x:Key="HasAttachmentsConverter"/>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>